# Application Environment
ENVIRONMENT=development

# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=template

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Telegram Configuration
TELEGRAM_BASE_URL=https://api.telegram.org
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=-123456789

# Telemetry
SERVICE_NAME=go-gin-sqlx-app
WORKER_NAME=go-gin-sqlx-worker

# Google Cloud Pub/Sub
PUBSUB_EMULATOR_HOST=localhost:8085 # Optional, if using emulator
PUBSUB_PROJECT_ID=your-project-id
PUBSUB_CREDS_FILE=your-credentials-file.json # Optional, if using service account
